<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.15 at 01:35:40 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tramotech.de/springsoap/gen">
    <schemaBindings map="false">
      <package name="de.tramotech.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getBookRequest">
      <class ref="de.tramotech.springsoap.gen.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="de.tramotech.springsoap.gen.GetBookResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="de.tramotech.springsoap.gen.Book"/>
    </bindings>
  </bindings>
</bindings>

