# tramotech

./: .gitignore  README.md
DemoVaadinHelloWorld/: pom.xml
DemoVaadinHelloWorld/src/main/java/de/tramotech/: AppShell.java  MainView.java
aesencrption/: pom.xml
aesencrption/src/main/java/de/tramotech/utils/: CustomEncryptionUtil.java  EntryPoint.java  KeyGeneration.java
demo-actuator/: pom.xml
demo-actuator/src/main/java/de/tramotech/demoactuator/: DemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-actuator/src/test/java/de/tramotech/demoactuator/: DemoActuatorApplicationTests.java
demo-express-mongdb-crud/: crud-server.js  package-lock.json
demo-field-validation/: pom.xml
demo-field-validation/src/test/resources/: test-data.csv
demo-file-reader/untitled/: pom.xml
demo-file-reader/untitled/src/main/java/de/tramotech/: FileReaderBenchmark.java  FileReaderDemo.java  FileReaderWriterBenchmark.java
demo-filechooser/: pom.xml
demo-filechooser/src/main/java/: module-info.java
demo-filechooser/src/main/java/de/tramotech/demofilechooser/: FileChooserExample.java  HelloController.java
demo-filechooser/src/main/resources/de/tramotech/demofilechooser/: hello-view.fxml
demo-java-json/: pom.xml
demo-java-json/src/main/java/de/tramotech/: App.java  Person.java
demo-java-marschalling/: pom.xml
demo-java-marschalling/src/main/java/de/tramotech/: MarshallingExample.java  Person.java  UnmarshallingExample.java
demo-jdbc-batch-update/: pom.xml
demo-jdbc-batch-update/src/main/resources/: info
demo-junit-parametrizedtest/: pom.xml
demo-kotlin-parallel/: build.gradle.kts  settings.gradle.kts
demo-kotlin-parallel/src/main/kotlin/: Main.kt
demo-kotlin-parallel/src/main/kotlin/de/tramotech/fileutils/: FileReader.kt  LoadPreNamesFile.kt  LoadSurNamesFile.kt
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/org/example/: DataMapper.java  MyDomain.java  MyDto.java
demo-mapstruct/src/test/java/org/example/: DataMapperTest.java
demo-modularity/: pom.xml
demo-modularity/src/main/java/de/tramotech/: Calculator.java
demo-rest-security/: pom.xml
demo-rest-security/src/main/java/de/tramotech/demorestsecurity/: ApplicationSecurityConfig.java.bkp  DemoRestSecurityApplication.java  Person.java  RestApiDemoController.java  SpringFoxConfig.java
demo-rest-security/src/test/java/de/tramotech/demorestsecurity/: DemoRestSecurityApplicationTests.java
demo-spring-scheduling/: pom.xml
demo-spring-soap/: pom.xml
demo-spring-soap/src/main/resources/: application.properties  books.xsd
demo-springboot-caching/: pom.xml
demo-springboot-configuration/: pom.xml
demo-springboot-configuration/src/main/resources/: application.properties
demo-springboot-grouping-properties/: pom.xml
demo-springboot-grouping-properties/src/main/resources/: myapp.properties
demo-springboot-json-config/: pom.xml
demo-springboot-json-config/src/main/resources/: json-proerty.json
demo-springboot-kotlin-mongodb/: pom.xml
gitlab-demo/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/de/tramotech/: MiscKatas.java
java-demo/src/test/java/de/tramotech/: MiscKatasTest.java
java-logging-demo/: pom.xml
java-logging-demo/src/main/java/de/tramotech/: App.java
java-logging-demo/src/main/resources/: logback.xml
java-warmup/: pom.xml
java-warmup/src/main/java/de/tramotech/: DateAndTimeKatas.java
java-warmup/src/test/java/de/tramotech/: DateAndTimeKatasTest.java
junit/demo-junit-exception/: pom.xml
junit/demo-mockito-verify/: pom.xml
kafka-chat-demo/: pom.xml
kafka-chat-demo/src/main/java/: module-info.java
kotlin/kotlin-katas/: build.gradle  settings.gradle
kotlin/kotlin-katas/src/main/kotlin/: Katas.kt  KatasSolution.kt
kotlin/kotlin-katas/src/test/kotlin/: KatasKtTest.kt
math-in-it/: pom.xml
math-in-it/src/main/java/de/tramotech/: GaussianOutlierDetection.java  MeanCalculator.java  SimpleLinearRegression.java  StandardDeviationCalculator.java
math-in-it/src/test/java/de/tramotech/: MeanCalculatorTest.java  StandardDeviationCalculatorTest.java
oracle-on-docker/: Dockerfile  Dockerfile_Ora19c  runCentos7.sh
read-file-to-list-annotation/: pom.xml
read-file-to-list-annotation/src/main/java/de/tramotech/: LoadToList.java  MyClass.java
restclient/: pom.xml
restclient/restapilib/: pom.xml
restclient/restapilib/src/main/java/: module-info.java
restclient/restapiwebclient/: pom.xml
restclient/src/main/java/: module-info.java
spring-encryption/src/main/resources/: application.yml
springboot-keycloak-demo/: pom.xml
springboot-keycloak-demo/src/main/resources/: application.properties
texteditor/: pom.xml
texteditor/src/main/java/: module-info.java
texteditor/src/main/java/de/tramotech/tools/texteditor/: EntryPoint.java  HelloApplication.java  HelloController.java
texteditor/src/main/resources/de/tramotech/tools/texteditor/: texteditor.fxml
texteditor/utils/: pom.xml
texteditor/utils/src/main/java/: module-info.java
texteditor/utils/src/main/java/de/tramotech/utils/: FileUtils.java
(+100 files in other folders)
