

# Set the logging level for Spring Security to DEBUG for more detailed security-related logs.
logging.level.org.springframework.security=DEBUG

## Keycloak Configuration ##

# Define the Keycloak issuer URI for the external Keycloak server.
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8081/realms/springbootdemo

# Define the client registration properties for the external Keycloak provider.
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=demo-client
spring.security.oauth2.client.registration.external.client-id=demo-client
spring.security.oauth2.client.registration.external.client-secret=BBB7AEzvO6fOLrT0K7NlFaq0mK7syMhz
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile,roles
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code


